KinectTools/Samples/ColorAndBodySample/MainWindow.xaml

<Window x:Class="ColorAndBodySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ColorAndBodySample"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    </Window.Resources>    
    <StackPanel>
        
        <Grid x:Name="MainGrid">
            <!-- Color Video -->
            <Border Background="Black" >
                <Image x:Name="VideoImage" Margin="5" Source="{Binding VideoImageSource}" Stretch="Uniform" />
            </Border>
            <!-- Superimposed Body Video -->
            <Border Background="Transparent"  >
                <Image x:Name="BodyImage" Margin="5" Source="{Binding BodyImageSource}" Stretch="Uniform" />
            </Border>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <!-- Show the sensor status -->
            <TextBlock FontSize="30" Text="Sensor: "/>
            <TextBlock FontSize="30" Text="{Binding SensorStatusName}" />
            
            <!-- Checkbox to turn Video Frame Capture on and off. -->
            <TextBlock FontSize="30" Margin="30,0,0,0" Text="Capture "/>
            <CheckBox x:Name="SaveFramesCheckBox" VerticalAlignment="Center" IsChecked="{Binding Mode=TwoWay, Path=WriteJpgFiles}">
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                </CheckBox.RenderTransform>
            </CheckBox>

            <!-- Show the Frames Per Second -->
            <TextBlock FontSize="30" Margin="30,0,0,0" Text="FPS: "/>
            <TextBlock FontSize="30" Text="{Binding FPS, Converter={StaticResource DoubleToStringConverter}}" />
                       
        </StackPanel>
    </StackPanel>
</Window>
